# ─────────────────────────────────────────────────────────────────
# LOCAL DEVELOPMENT ENVIRONMENT
# These are for local dev ONLY. Never commit real secrets.
# In production all DB URLs and secrets live in Azure Key Vault.
# ─────────────────────────────────────────────────────────────────

# Landlord Database — the central registry
LANDLORD_DATABASE_URL=postgresql://postgres:postgres@localhost:5300/pinetworks_landlord

# Tenant Databases — local dev only (in prod these come from Key Vault at runtime)
TENANT_ALPHA_DATABASE_URL=postgresql://postgres:postgres@localhost:5301/pinetworks_alpha
TENANT_BETA_DATABASE_URL=postgresql://postgres:postgres@localhost:5302/pinetworks_beta

# Redis — tenant metadata cache + BullMQ queue
REDIS_URL=redis://localhost:6179

# NextAuth
AUTH_SECRET="dev-secret-replace-in-production-with-min-32-chars"
AUTH_URL="http://localhost:3000"

# Microsoft Entra ID (Landlord Admin)
AUTH_AZURE_AD_CLIENT_ID="placeholder-client-id"
AUTH_AZURE_AD_CLIENT_SECRET="placeholder-client-secret"
AUTH_AZURE_AD_TENANT_ID="placeholder-tenant-id"

# App
NODE_ENV=development
